q1 = function(){



	Thrillers = paste(1:12, "T", sep="")

	Romance = paste (1:11, "R", sep="") 

	Comedy = paste(1:8, "C", sep="")



	Movies = c(Thrillers, Romance, Comedy)



	length(index[index <= 12])



	twoThrillers = 0

	Totalindex = 200



	for (i in 1:Totalindex){

		index = sample(1:31, 7, replace =FALSE)

		thrillers = length(index[index <= 12])



		if (thrillers == 2)

			twoThrillers = twoThrillers + 1

 

	}



	pExact = choose(7,2)*0.39**2*0.61**5

	pSim = twoThrillers/Totalindex

	round(c(pExact, pSim), 4)

} 



q2 = function() {

	pExact = 1 - (5/6)**3



	film = c("F1","F2","F3","F4","F5","F6")

	

	totalfilm = 200

	duplicate = 0



	for(i in 1:totalfilm) {

		index = sample(1:6, 3, replace=TRUE)

		if(film[index[1]] == film[index[2]] || film [index[1]] == film[index[3]] || film[index[2]] == film[index[3]])

			duplicate = duplicate + 1

	}

	pExact = 1 - (5/6)**3

	pSim = duplicate/totalfilm

	round(c(pExact, pSim), 4)

}



q3 = function() {

    pExact = pbinom(3, 122, 1/choose(7, 4), lower.tail = FALSE)



    films = c("F1", "F2", "F3", "F4", "F5", "F6", "F7")



    totalRuns = 200

    fourFilms = 0

    filmCount = 0



    for(i in 1:totalRuns) {

        for(i in 1:122) {

            sampleFilm = c(sample(films, 4, replace=FALSE))



            if(any("F1" == sampleFilm) & any("F2" == sampleFilm) & any("F3" == sampleFilm) & any("F4" == sampleFilm))

                filmCount = filmCount + 1

        } 

        if(filmCount >= 4)

            fourFilms = fourFilms + 1



        filmCount = 0



    }



    pSim = fourFilms / totalRuns



    round(c(pExact, pSim), 4)



}

q4 = function (){

	pExact = 1-ppois(3, 2.58)

	

	tickets = c(rpois(200, 2.58))



	totalRuns = 200

	fourTic = 0

	counter = 1



	for(i in 1:totalRuns) {

		if(tickets[counter] >= 4)

			fourTic = fourTic + 1

		counter = counter + 1

	}



	pSim = fourTic/totalRuns



 	round(c(pExact, pSim), 4)

}



q5 = function() {

	pExact = pnorm(197, mean = 137, sd = 46, lower.tail = TRUE) - pnorm(104.99999, mean = 137, sd = 46, lower.tail =TRUE)



	films = c(rnorm(200, 137, 46))



	totalFilms = 200

	withinMin = 0

	counter = 1



	for(i in 1:totalFilms) {

		if(films[counter] >= 105 & films[counter] <= 197)

			withinMin = withinMin + 1

		counter = counter + 1

	}



	pSim = withinMin/totalFilms

	round(c(pExact, pSim), 4)

}

